build:   ## Build initial docker images
	@docker-compose up -d --build

default: help

export: ## Print export command
	@echo "export REACT_APP_BACKEND_SERVICE_URL=http://localhost:5001"

help:  ## Output available commands
	@echo "Available commands:"
	@echo
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

lint-client:  ## Run Lint
	@docker-compose exec client npm run lint

lint-prettier-check:  ## Run Prettier:Check
	@docker-compose exec client npm run prettier:check

lint-prettier-write:  ## Run Prettier:Write
	@docker-compose exec client npm run prettier:write

lint-backend:  ## Run Flake8, Black and iSort
	@docker-compose exec backend flake8 project
	@echo "flake8 complete"
	@docker-compose exec backend black project
	@docker-compose exec backend /bin/sh -c "isort project/**/*.py"
	@echo "lint and format complete"

postgres:  ## Access db via psql
	@echo "# \c backend_dev"
	@echo "# select * from backend;"
	@docker-compose exec backend-db psql -U postgres

rebuild:  ## Rebuild docker images
	@docker-compose up -d --build

reseed:  ## Recreate and Seed db
	@docker-compose exec backend python manage.py recreate_db
	@docker-compose exec backend python manage.py seed_db

start:  ## Run a development environment
	@docker-compose up -d
	@docker-compose exec backend python manage.py recreate_db
	@docker-compose exec backend python manage.py seed_db	

test-all: ## Run the current test suite
	@docker-compose exec backend python -m pytest "project/tests" -p no:warnings
	@docker-compose exec client npm test --coverage

test-client:  ## Test frontend
	@docker-compose exec client npm test --coverage

test-backend:  ## Test backend
	@docker-compose exec backend python -m pytest "project/tests" -p no:warnings